#server port
server.port=8082

#postgreSQL Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=superuser

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=HOTEL-SERVICE
spring.config.import=optional:configserver:http://localhost:8085


#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.profiles.active=dev

#okta configurations
okta.oauth2.issuer=https://dev-09007419.okta.com/oauth2/default
okta.oauth2.audience=api://default